
const test = nums => {
  let sum = 0;
  let max = nums[0]
  for (num of nums)
  {
    sum = sum + num

    max = Math.max(sum, max)
    if (sum < 0)
    {
      sum=0
      }
  }
  return max
}

console.log(test([-2, -3, 4, -1, 2, 1, 5, -2]));
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function (nums) {
  if (nums.length <= 1) {
    return nums[nums.length-1];
  }
  let sum = 0;
  let max = -Infinity;
  for (num of nums) {

    sum = Math.max(num, sum + num)
    max = Math.max(max, sum)
  }
  return max;
};
console.log(maxSubArray([-2,1,-3,4,-1,2,1,-5,4]));
