/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function (nums, k) {
  nums.sort((a, b) => a - b)

return nums[nums.length-k]
    
};
console.log(findKthLargest([3,2,3,1,2,4,5,5,6],4));
console.log(findKthLargest([3,2,1,5,6,4],2));

var findKthLargest = function (nums, k) {
 
  let max = -Infinity
  while (k)
  {
    max = -Infinity
    for (i = 0; i < nums.length; i++)
    {
      max = Math.max(nums[i], max)
    }
    nums.splice(nums.indexOf(max), 1);
    k--
  }
  return max
    
};
