/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
let douchefLAG = (nums) => {
  let result = []
  let i = 0
  while (i <= 2)
  {
    for (num of nums)
    {
      console.log(i);
      if (num == i)
        result.push(i)
    }
  i++
  }
  
  return result
}
console.log(douchefLAG([0, 1, 2, 0, 1, 2]));

/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
let douchefLAG = (nums) => {
  let result = []

  let map = new Map()
  for (num of nums)
  {
    map.set(num,map.get(num)+1 || 1)
  }
  console.log(map);
  for (let [key, value] of map) {
    for (i = 1; i <= value; i++)
    {
      result.push(key)
      }
  }
  return result
}
console.log(douchefLAG([0, 1, 2, 0, 1, 2]));
